<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportSettings</class>
 <widget class="QWidget" name="ExportSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="refs">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Copy Reference</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Specify what and how references are send. Either via the Kile/LyX pipe or via &quot;copy reference to clipboard&quot;.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Reference command:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="KComboBox" name="editRefCommand">
           <item>
            <property name="text">
             <string>No command</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>\cite{...}</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>\citealt{...}</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>\citeauthor{...}</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>\citeauthor*{...}</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>\citeyear{...}</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>\citeyearpar{...}</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>\shortcite{...}</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>\citet{...}</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>\citet*{...}</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>\citep{...}</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>\citep*{...}</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="KUrlRequester" name="editPipe">
           <property name="mode">
            <set>KFile::File|KFile::LocalOnly</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Kile/LyX pipe:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="bibtex">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <attribute name="title">
       <string>BibTeX</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Encoding:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="KComboBox" name="editEncoding"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>String Delimiters:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="KComboBox" name="editDelimiters"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Comment Quoting:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="KComboBox" name="editQuoting"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Keyword Casing:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="KComboBox" name="editCasing"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Protect Casing:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="cbProtectCasing">
         <property name="text">
          <string>Protect Titles</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Person Names Formating:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="KComboBox" name="editPersonFormating"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pdf">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <attribute name="title">
       <string>Pdf</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_3">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="labelPaperSize">
         <property name="text">
          <string>Paper Size:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="KComboBox" name="editPaperSize">
         <item>
          <property name="text">
           <string>A4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Legal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Letter</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelBabelLang">
         <property name="text">
          <string>Language for 'babel':</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="KComboBox" name="editBabelLang">
         <property name="editable">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>english</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ngerman</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>swedish</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelBibStyle">
         <property name="text">
          <string>Bibliography style:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="KComboBox" name="editBibStyle">
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <item>
          <property name="text">
           <string>abbrv</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>alpha</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>plain</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>dcv</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
