<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemSyncSettings</class>
 <widget class="QWidget" name="SystemSyncSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="provider">
      <attribute name="title">
       <string>Provider</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="ProviderSelectionWidget" name="providerWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="backgroundSync">
      <attribute name="title">
       <string>Background Sync</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QCheckBox" name="cbEnableSync">
         <property name="text">
          <string>Enable Background Sync</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProviderSelectionWidget</class>
   <extends>QWidget</extends>
   <header>settings/providerselectionwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
