format 74

classcanvas 128004 class_ref 128004 // nbib:Publication
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 601 48 2000 163 301
end
classcanvas 128132 class_ref 128132 // nco:Contact
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 317 178 2000
end
classcanvas 128388 class_ref 128388 // nbib:PhdThesis
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 107 375 2000
end
classcanvas 128516 class_ref 128516 // nbib:BachelorThesis
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 161 426 2000
end
classcanvas 128644 class_ref 128644 // nbib:MasterThesis
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 243 373 2000
end
classcanvas 128772 class_ref 128772 // nbib:Proceedings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 319 615 2000
end
classcanvas 129028 class_ref 129028 // nbib:Article
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 603 615 2000
end
classcanvas 129284 class_ref 129284 // nie:InformationElement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 842 8 2000
end
classcanvas 129412 class_ref 129412 // nbib:Chapter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1153 102 2000
end
classcanvas 129540 class_ref 129540 // nbib:Series
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 1267 398 2000 99 127
end
classcanvas 129668 class_ref 129668 // nbib:Book
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 799 283 2000
end
classcanvas 129796 class_ref 129796 // nbib:Techreport
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 777 478 2000
end
classcanvas 129924 class_ref 129924 // nbib:JournalIssue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 832 615 2000
end
classcanvas 130052 class_ref 130052 // nbib:Reference
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 871 112 2000
end
classcanvas 131972 class_ref 130180 // nbib:Electronic
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 777 417 2000
end
classcanvas 132100 class_ref 130308 // nbib:Collection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 789 541 2005
end
classcanvas 134916 class_ref 130436 // nfo:Document
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 326 56 2000
end
classcanvas 138756 class_ref 136964 // nbib:BookSeries
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1053 389 2000
end
classcanvas 138884 class_ref 137092 // nbib:Journal
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1071 477 2000
end
classcanvas 141572 class_ref 143620 // ncal:Event
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 285 503 2000
end
classcanvas 141956 class_ref 143748 // nco:OrganizationContact
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 87 615 2000
end
note 142468 "pimo:Event?
and add nbib:organization to event?"
  xyzwh 407 444 2000 225 87
classcanvas 143236 class_ref 150276 // nfo:RemoteDataObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 124 123 2000
end
classcanvas 143364 class_ref 156804 // nfo:FileDataObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 136 12 2000
end
classcanvas 143748 class_ref 156932 // nfo:WebDataObject
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 133 65 2006
end
classcanvas 144260 class_ref 157060 // nbib:Presentation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 426 357 2000
end
classcanvas 144388 class_ref 157188 // nbib:Script
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 791 368 2000
end
classcanvas 148356 class_ref 163716 // nbib:Thesis
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 191 294 2000
end
relationcanvas 130692 relation_ref 128516 // <generalisation>
  from ref 128004 z 2001 to point 673 26
  line 137348 z 2001 to ref 129284
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130820 relation_ref 128644 // <generalisation>
  from ref 130052 z 2001 to ref 129284
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130948 relation_ref 128772 // <generalisation>
  from ref 129412 z 2001 to point 1222 27
  line 137732 z 2001 to ref 129284
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131204 relation_ref 129028 // <generalisation>
  decenter_begin 475
  decenter_end 877
  from ref 129668 z 2001 to point 783 309
  line 149508 z 2001 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131460 relation_ref 129284 // <generalisation>
  decenter_begin 424
  decenter_end 717
  from ref 129796 z 2001 to point 714 501
  line 148100 z 2001 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131844 relation_ref 129668 // <generalisation>
  decenter_begin 705
  decenter_end 428
  from ref 129028 z 2001 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132228 relation_ref 129796 // <generalisation>
  decenter_begin 215
  decenter_end 613
  from ref 129924 z 2006 to ref 132100
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132356 relation_ref 129924 // <generalisation>
  decenter_end 717
  from ref 131972 z 2001 to point 714 444
  line 147972 z 2001 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132484 relation_ref 130052 // <generalisation>
  decenter_end 711
  from ref 132100 z 2006 to point 714 560
  line 135940 z 2006 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132740 relation_ref 130308 // nbib:publication
  decenter_begin 518
  decenter_end 355
  from ref 130052 z 2001 label "nbib:publication" italic xyz 766 130 2001 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133252 relation_ref 130692 // nco:editor
  decenter_begin 568
  from ref 128004 z 2001 label "nco:editor" italic xyz 505 198 2001 stereotype "<<editor>>" xyz 502 218 3000 to ref 128132
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133636 relation_ref 130820 // nco:creator
  decenter_begin 565
  from ref 128004 z 2001 label "nco:creator" italic xyz 499 182 2001 stereotype "<<author>>" xyz 498 235 3000 to ref 128132
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133764 relation_ref 130948 // nco:publisher
  decenter_begin 567
  from ref 128004 z 2001 label "nco:publisher" italic xyz 493 168 2001 stereotype "<<publisher>>" xyz 489 254 3000 to ref 128132
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134276 relation_ref 131460 // nbib:referencedChapter
  from ref 130052 z 2001 label "nbib:referencedChapter" italic xyz 994 126 2001 to ref 129412
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134660 relation_ref 131588 // nbib:journalIssue
  decenter_begin 800
  decenter_end 800
  from ref 129028 z 2001 label "nbib:journalIssue" italic xyz 710 653 2001 to ref 129924
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135044 relation_ref 131844 // nbib:publishedAs
  decenter_end 349
  from ref 134916 z 2001 label "nbib:publishedAs" italic xyz 453 130 2001 to point 379 151
  line 137604 z 2001 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135172 relation_ref 131972 // nbib:isPublicationOf
  decenter_begin 128
  from ref 128004 z 2001 label "nbib:isPublicationOf" italic xyz 455 65 2001 to ref 134916
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139012 relation_ref 138628 // <generalisation>
  decenter_begin 577
  decenter_end 133
  from ref 138756 z 2001 to ref 129540
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139140 relation_ref 138756 // <generalisation>
  decenter_begin 488
  decenter_end 795
  from ref 138884 z 2001 to ref 129540
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139268 relation_ref 138884 // nbib:journal
  decenter_begin 200
  decenter_end 89
  from ref 129924 z 2001 to point 1077 622
  line 139396 z 2001 label "nbib:journal" italic xyz 985 602 2001 to ref 138884
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139780 relation_ref 139140 // nbib:hasIssue
  decenter_begin 762
  decenter_end 800
  from ref 138884 z 2001 label "nbib:hasIssue" italic xyz 980 655 2001 to point 1145 649
  line 139908 z 2001 to ref 129924
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140036 relation_ref 139268 // nbib:inSeries
  decenter_begin 852
  decenter_end 69
  from ref 129668 z 2001 label "nbib:inSeries" italic xyz 939 337 2001 to point 1059 332
  line 140548 z 2001 to ref 138756
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140164 relation_ref 139396 // nbib:seriesOf
  decenter_begin 868
  decenter_end 459
  from ref 138756 z 2001 to point 1162 308
  line 140292 z 2001 label "nbib:seriesOf" italic xyz 1074 312 2001 to ref 129668
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140676 relation_ref 145924 // nbib:hasArticle
  decenter_begin 200
  decenter_end 200
  from ref 129924 z 2001 label "nbib:hasArticle" italic xyz 716 604 2001 to ref 129028
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141700 relation_ref 146180 // nbib:conference
  decenter_begin 116
  decenter_end 574
  from ref 128772 z 2001 label "nbib:conference" italic xyz 223 569 2001 to ref 141572
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142084 relation_ref 146308 // nbib:organization
  from ref 128772 z 2001 label "nbib:organization" italic xyz 233 660 2001 to ref 141956
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143492 relation_ref 159492 // <realization>
  from ref 143364 z 2001 to ref 134916
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143620 relation_ref 159620 // <realization>
  decenter_begin 947
  from ref 143236 z 2001 to ref 134916
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143876 relation_ref 159748 // <realization>
  from ref 143748 z 2007 to ref 134916
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144516 relation_ref 159876 // <generalisation>
  decenter_end 850
  from ref 144260 z 2001 to point 492 300
  line 145284 z 2001 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145028 relation_ref 160388 // <generalisation>
  decenter_begin 384
  decenter_end 717
  from ref 144388 z 2001 to point 714 383
  line 147844 z 2001 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148612 relation_ref 167044 // <generalisation>
  from ref 128388 z 2001 to ref 148356
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148740 relation_ref 167172 // <generalisation>
  from ref 128644 z 2001 to ref 148356
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148868 relation_ref 167300 // <generalisation>
  from ref 128516 z 2001 to ref 148356
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148996 relation_ref 167428 // <generalisation>
  decenter_end 850
  from ref 148356 z 2001 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149636 relation_ref 167556 // nbib:chapter
  decenter_begin 564
  decenter_end 180
  from ref 128004 z 2001 label "nbib:chapter" italic xyz 1055 196 2001 to point 1177 215
  line 149764 z 2001 to ref 129412
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149892 relation_ref 167684 // nbib:chapterOf
  decenter_begin 647
  decenter_end 684
  from ref 129412 z 2001 label "nbib:chapterOf" italic xyz 1053 256 2001 to point 1244 251
  line 150020 z 2001 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150148 relation_ref 174212 // <generalisation>
  from ref 129540 z 2001 to point 1314 27
  line 150276 z 2001 to ref 129284
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150532 relation_ref 174340 // <generalisation>
  decenter_begin 777
  decenter_end 800
  from ref 128772 z 2006 to point 423 575
  line 151300 z 2006 to ref 132100
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151044 relation_ref 180996 // <aggregation>
  decenter_begin 200
  decenter_end 200
  from ref 129028 z 2001 to ref 128772
  role_a_pos 472 603 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151172 relation_ref 181124 // <aggregation>
  decenter_begin 800
  decenter_end 800
  from ref 128772 z 2001 to ref 129028
  role_a_pos 468 656 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 142596 -_-_
  from ref 142468 z 2001 to ref 141572
end
