format 74

classcanvas 128004 class_ref 128004 // nbib:Publication
  draw_all_relations default hide_attributes yes hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 367 129 2000 211 69
end
classcanvas 128132 class_ref 129668 // nbib:Book
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 240 132 2006
end
classcanvas 128388 class_ref 136964 // nbib:BookSeries
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 706 232 2012
end
classcanvas 128772 class_ref 129540 // nbib:Series
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 727 114 2018
end
classcanvas 129028 class_ref 137092 // nbib:Journal
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 863 232 2024
end
classcanvas 129284 class_ref 129924 // nbib:JournalIssue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 95 332 3005
end
classcanvas 129668 class_ref 129028 // nbib:Article
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 529 327 3011 99 75
end
classcanvas 130180 class_ref 128772 // nbib:Proceedings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 94 212 3017
end
classcanvas 131204 class_ref 130308 // nbib:Collection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 293 327 3023 119 75
end
classcanvas 132484 class_ref 170628 // nbib:Magazin
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 859 129 2024
end
classcanvas 132740 class_ref 170500 // nbib:NewspaperIssue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 86 378 3029
end
classcanvas 133892 class_ref 178308 // nbib:MagazinIssue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 94 281 3029
end
classcanvas 134532 class_ref 185092 // nbib:Newspaper
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 851 73 2000
end
classcanvas 135684 class_ref 191876 // nbib:Dictionary
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 73 141 2000
end
classcanvas 135812 class_ref 192004 // nbib:Encyclopedia
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 424 505 2000
end
classcanvas 136324 class_ref 205060 // nbib:BlogPost
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 687 369 2000
end
classcanvas 136452 class_ref 205188 // nbib:ForumPost
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 680 317 2000
end
classcanvas 136836 class_ref 205316 // nbib:Blog
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 112 427 2000
end
classcanvas 136964 class_ref 205444 // nbib:Forum
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 104 476 2000
end
classcanvas 137092 class_ref 205572 // nbib:Website
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 98 524 2000
end
classcanvas 137220 class_ref 205700 // nbib:Webpage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 689 424 2000
end
relationcanvas 128260 relation_ref 129028 // <generalisation>
  from ref 128132 z 2007 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128900 relation_ref 138628 // <generalisation>
  from ref 128388 z 2019 to ref 128772
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129156 relation_ref 138756 // <generalisation>
  decenter_end 852
  from ref 129028 z 2025 to point 911 182
  line 132356 z 2025 to ref 128772
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129796 relation_ref 129668 // <generalisation>
  decenter_begin 141
  decenter_end 834
  from ref 129668 z 3012 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131332 relation_ref 130052 // <generalisation>
  decenter_begin 873
  decenter_end 146
  from ref 131204 z 3024 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131460 relation_ref 129796 // <generalisation>
  decenter_begin 510
  decenter_end 373
  from ref 129284 z 3024 to ref 131204
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131588 relation_ref 174340 // <generalisation>
  decenter_end 369
  from ref 130180 z 3024 to point 334 232
  line 135556 z 3024 to ref 131204
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131716 relation_ref 187908 // <aggregation>
  decenter_begin 800
  decenter_end 852
  from ref 128004 z 2019 to ref 128772
  role_a_pos 632 158 3000 no_role_b
  multiplicity_a_pos 708 194 3000 no_multiplicity_b
end
relationcanvas 131844 relation_ref 188292 // <aggregation>
  decenter_begin 800
  decenter_end 800
  from ref 131204 z 3024 to ref 129668
  role_a_pos 448 361 3000 no_role_b
  multiplicity_a_pos 512 397 3000 no_multiplicity_b
end
relationcanvas 131972 relation_ref 187780 // <aggregation>
  decenter_begin 349
  decenter_end 200
  from ref 128772 z 2019 to ref 128004
  role_a_pos 587 116 3000 no_role_b
  multiplicity_a_pos 587 152 3000 no_multiplicity_b
end
relationcanvas 132100 relation_ref 188420 // <aggregation>
  decenter_begin 200
  decenter_end 200
  from ref 129668 z 3024 to ref 131204
  role_a_pos 421 316 3000 no_role_b
  multiplicity_a_pos 421 352 3000 no_multiplicity_b
end
relationcanvas 132868 relation_ref 188164 // <generalisation>
  decenter_begin 338
  decenter_end 880
  from ref 132740 z 3030 to ref 131204
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133764 relation_ref 196484 // <generalisation>
  from ref 132484 z 2025 to ref 128772
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134020 relation_ref 196612 // <generalisation>
  decenter_end 201
  from ref 133892 z 3030 to point 314 300
  line 135428 z 3030 to ref 131204
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134660 relation_ref 204804 // <generalisation>
  from ref 134532 z 2024 to point 769 92
  line 135044 z 2024 to ref 128772
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136068 relation_ref 225796 // <generalisation>
  decenter_end 873
  from ref 135812 z 3024 to point 394 522
  line 138372 z 3024 to ref 131204
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136196 relation_ref 225924 // <generalisation>
  from ref 135684 z 2007 to ref 128132
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136580 relation_ref 252292 // <generalisation>
  decenter_end 280
  from ref 136452 z 3012 to ref 129668
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136708 relation_ref 252420 // <generalisation>
  decenter_end 720
  from ref 136324 z 3012 to ref 129668
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137348 relation_ref 252548 // <generalisation>
  from ref 137220 z 3012 to point 575 444
  line 137476 z 3012 to ref 129668
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137604 relation_ref 252676 // <generalisation>
  decenter_end 75
  from ref 136836 z 3024 to point 299 447
  line 137732 z 3024 to ref 131204
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137860 relation_ref 252804 // <generalisation>
  decenter_end 218
  from ref 136964 z 3024 to point 316 495
  line 137988 z 3024 to ref 131204
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138116 relation_ref 252932 // <generalisation>
  decenter_end 394
  from ref 137092 z 3024 to point 337 543
  line 138244 z 3024 to ref 131204
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
