format 74

classcanvas 128004 class_ref 128004 // nbib:Publication
  draw_all_relations default hide_attributes yes hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 361 82 2000
end
classcanvas 128132 class_ref 128644 // nbib:MasterThesis
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 109 225 2000
end
classcanvas 128260 class_ref 128516 // nbib:BachelorThesis
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 194 165 2000
end
classcanvas 128388 class_ref 128388 // nbib:PhdThesis
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 41 167 2005
end
classcanvas 128516 class_ref 163716 // nbib:Thesis
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 132 82 2011
end
classcanvas 129156 class_ref 157188 // nbib:Script
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 318 229 2006
end
classcanvas 129412 class_ref 157060 // nbib:Presentation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 418 228 2006
end
classcanvas 129668 class_ref 130180 // nbib:Electronic
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 564 217 2006
end
classcanvas 129924 class_ref 129796 // nbib:Report
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 609 72 2006
end
classcanvas 130180 class_ref 170244 // nbib:Techreport
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 595 156 2000
end
relationcanvas 128644 relation_ref 167428 // <generalisation>
  from ref 128516 z 2012 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128772 relation_ref 167300 // <generalisation>
  from ref 128260 z 2012 to ref 128516
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128900 relation_ref 167172 // <generalisation>
  from ref 128132 z 2012 to ref 128516
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129028 relation_ref 167044 // <generalisation>
  from ref 128388 z 2012 to ref 128516
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129284 relation_ref 160388 // <generalisation>
  from ref 129156 z 2007 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129540 relation_ref 159876 // <generalisation>
  from ref 129412 z 2007 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129796 relation_ref 129924 // <generalisation>
  from ref 129668 z 2007 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130052 relation_ref 129284 // <generalisation>
  from ref 129924 z 2007 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130308 relation_ref 187652 // <generalisation>
  from ref 130180 z 2007 to ref 129924
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
