format 74

classcanvas 128004 class_ref 128004 // nbib:Publication
  draw_all_relations default hide_attributes yes hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 359 138 2000 129 89
end
classcanvas 128132 class_ref 170756 // nbib:LegalDocument
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 342 248 2006
end
classcanvas 128388 class_ref 170884 // nbib:Bill
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 196 555 2012
end
classcanvas 128644 class_ref 171012 // nbib:Statute
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 303 547 2012
end
classcanvas 128900 class_ref 171140 // nbib:Decision
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 489 531 2018
end
classcanvas 129156 class_ref 171268 // nbib:Brief
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 616 531 2012
end
classcanvas 129412 class_ref 171396 // nbib:CodeOfLaw
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 570 289 2000
end
classcanvas 129540 class_ref 171524 // nbib:CourtReporter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 758 301 2000
end
classcanvas 129668 class_ref 171780 // nbib:Patent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 137 61 2006
end
classcanvas 130820 class_ref 170372 // nbib:Standard
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 372 62 2000
end
classcanvas 132100 class_ref 130308 // nbib:Collection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 606 159 2000
end
classcanvas 132612 class_ref 185220 // nbib:Legislation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 241 446 2000
end
classcanvas 133252 class_ref 185348 // nbib:LegalCaseDocument
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 489 428 2000 197 63
end
classcanvas 136068 class_ref 128132 // nco:Contact
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 6 260 2000
end
relationcanvas 128260 relation_ref 188676 // <generalisation>
  from ref 128132 z 2007 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129796 relation_ref 189828 // <generalisation>
  decenter_begin 678
  decenter_end 438
  from ref 129668 z 2007 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131076 relation_ref 188036 // <generalisation>
  decenter_begin 510
  decenter_end 550
  from ref 130820 z 2001 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131588 relation_ref 204548 // <aggregation>
  decenter_begin 165
  decenter_end 816
  from ref 128900 z 2019 to point 504 620
  line 131716 z 2019 to point 575 620
  line 131844 z 2019 to ref 128900
  role_a_pos 587 585 3000 no_role_b
  multiplicity_a_pos 561 585 3000 no_multiplicity_b
end
relationcanvas 132228 relation_ref 204932 // <generalisation>
  decenter_end 285
  from ref 129412 z 2001 to ref 132100
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132356 relation_ref 205060 // <generalisation>
  from ref 129540 z 2001 to point 831 179
  line 134916 z 2001 to ref 132100
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132484 relation_ref 130052 // <generalisation>
  from ref 132100 z 2001 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132740 relation_ref 205188 // <generalisation>
  decenter_begin 136
  decenter_end 795
  from ref 132612 z 2007 to point 256 311
  line 135044 z 2007 to ref 128132
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132868 relation_ref 205316 // <generalisation>
  from ref 128388 z 2013 to ref 132612
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132996 relation_ref 205444 // <generalisation>
  from ref 128644 z 2013 to ref 132612
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133380 relation_ref 205572 // <generalisation>
  from ref 133252 z 2007 to point 418 455
  line 135172 z 2007 to ref 128132
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133508 relation_ref 205700 // <generalisation>
  from ref 128900 z 2019 to ref 133252
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133764 relation_ref 205828 // <generalisation>
  from ref 129156 z 2013 to ref 133252
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134276 relation_ref 232452 // <aggregation>
  decenter_begin 800
  decenter_end 847
  from ref 133252 z 2001 to point 883 476
  line 134404 z 2001 to ref 129540
  role_a_pos 890 356 3000 no_role_b
  multiplicity_a_pos 867 355 3000 no_multiplicity_b
end
relationcanvas 134532 relation_ref 232580 // <aggregation>
  decenter_begin 125
  decenter_end 142
  from ref 129540 z 2001 to point 774 434
  line 134660 z 2001 to ref 133252
  role_a_pos 671 406 3000 no_role_b
  multiplicity_a_pos 695 446 3000 no_multiplicity_b
end
relationcanvas 135300 relation_ref 232708 // <aggregation>
  decenter_begin 320
  decenter_end 68
  from ref 132612 z 2001 to point 279 357
  line 135428 z 2001 to point 576 357
  line 135556 z 2001 to ref 129412
  role_a_pos 444 335 3000 no_role_b
  multiplicity_a_pos 560 343 3000 no_multiplicity_b
end
relationcanvas 135684 relation_ref 239236 // <aggregation>
  decenter_begin 374
  decenter_end 616
  from ref 129412 z 2001 to point 616 378
  line 135812 z 2001 to point 316 378
  line 135940 z 2001 to ref 132612
  role_a_pos 328 419 3000 no_role_b
  multiplicity_a_pos 302 419 3000 no_multiplicity_b
end
relationcanvas 136196 relation_ref 272772 // <directional aggregation>
  from ref 129668 z 2007 to point 83 142
  line 136324 z 2007 to ref 136068
  role_a_pos 11 118 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136452 relation_ref 272900 // <aggregation>
  decenter_begin 337
  decenter_end 192
  from ref 128132 z 2007 to ref 136068
  role_a_pos 176 249 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136708 relation_ref 273028 // <aggregation>
  from ref 132612 z 2001 to point 83 474
  line 136836 z 2001 to ref 136068
  role_a_pos 110 437 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136964 relation_ref 273156 // <aggregation>
  from ref 132612 z 2001 stereotype "<<sponsor>>" xyz 118.5 476 3000 to point 83 474
  line 137092 z 2001 to ref 136068
  role_a_pos 124 453 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
