window_sizes 1600 843 292 1302 763 0
diagrams
  classdiagram_ref 134532 // Publication Overview
    1041 610 100 9 0 0
  classdiagram_ref 134660 // NBIB Article/Book/Proceedings
    1041 610 100 18 0 0
  classdiagram_ref 141444 // NBIB Law
    1041 610 100 18 0 0
  classdiagram_ref 134788 // NBIB other
    1041 610 100 4 0 0
  active  classdiagram_ref 147972 // Event usage
    1302 763 100 18 0 0
end
show_stereotypes
selected classdiagram_ref 147972 // Event usage
open
  class_ref 170756 // nbib:LegalDocument
end
end
