window_sizes 1600 843 272 1322 763 0
diagrams
  classdiagram_ref 134660 // NBIB Article/Book/Proceedings
    1322 763 100 18 0 0
  active  classdiagram_ref 147972 // Event usage
    1322 763 100 18 0 0
  classdiagram_ref 141444 // NBIB Law
    1057 610 100 18 0 0
  classdiagram_ref 134532 // Publication Overview
    1057 610 100 9 0 0
  classdiagram_ref 134788 // NBIB other
    1057 610 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 147972 // Event usage
open
  classview_ref 128004 // ontology
end
end
