window_sizes 1600 843 292 1302 763 0
diagrams
  classdiagram_ref 154500 // Sync Overview
    1119 677 100 18 0 0
  classdiagram_ref 134660 // NBIB Article/Book/Proceedings
    1041 610 100 18 0 0
  classdiagram_ref 141444 // NBIB Law
    1041 610 100 18 0 0
  classdiagram_ref 134788 // NBIB other
    1041 610 100 4 0 0
  classdiagram_ref 147972 // Event usage
    1041 610 100 18 0 0
  active  classdiagram_ref 154628 // pimo:project view
    1302 763 100 18 0 0
end
show_stereotypes
selected classview_ref 134660 // project concept
open
  classview_ref 134532 // Zotero
end
end
