<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PublicationWidget</class>
 <widget class="QWidget" name="PublicationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Publication</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="createButton">
       <property name="text">
        <string>Create</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="removeButton">
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>13</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>13</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Basics</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Entry type:</string>
         </property>
         <property name="buddy">
          <cstring>editEntryType</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="KComboBox" name="editEntryType">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Title:</string>
         </property>
         <property name="buddy">
          <cstring>editTitle</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="StringEdit" name="editTitle"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Authors:</string>
         </property>
         <property name="buddy">
          <cstring>editAuthors</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="ContactEdit" name="editAuthors"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Editor:</string>
         </property>
         <property name="buddy">
          <cstring>editEditor</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="ContactEdit" name="editEditor"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Publication Date:</string>
         </property>
         <property name="buddy">
          <cstring>editDate</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="StringEdit" name="editDate"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Publisher:</string>
         </property>
         <property name="buddy">
          <cstring>editPublisher</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="ContactEdit" name="editPublisher"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>School:</string>
         </property>
         <property name="buddy">
          <cstring>editSchool</cstring>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="ContactEdit" name="editSchool"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Url:</string>
         </property>
         <property name="buddy">
          <cstring>editUrl</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="StringEdit" name="editUrl"/>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Crossref:</string>
         </property>
         <property name="buddy">
          <cstring>editCrossref</cstring>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="StringEdit" name="editCrossref"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Extra</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Series:</string>
         </property>
         <property name="buddy">
          <cstring>editSeries</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="SeriesEdit" name="editSeries"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Edition:</string>
         </property>
         <property name="buddy">
          <cstring>editEdition</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="StringEdit" name="editEdition"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Journal:</string>
         </property>
         <property name="buddy">
          <cstring>editJournal</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="JournalEdit" name="editJournal"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Volume:</string>
         </property>
         <property name="buddy">
          <cstring>editVolume</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="VolumeNumberEdit" name="editVolume"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Number:</string>
         </property>
         <property name="buddy">
          <cstring>editNumber</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="VolumeNumberEdit" name="editNumber"/>
       </item>
       <item row="11" column="1">
        <widget class="StringEdit" name="editHowPublished"/>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Type:</string>
         </property>
         <property name="buddy">
          <cstring>editType</cstring>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="StringEdit" name="editType"/>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Copyrigth:</string>
         </property>
         <property name="buddy">
          <cstring>editCopyright</cstring>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="StringEdit" name="editCopyright"/>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>How published:</string>
         </property>
         <property name="buddy">
          <cstring>editHowPublished</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Identification</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="1" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>E-Print:</string>
         </property>
         <property name="buddy">
          <cstring>editEprint</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="StringEdit" name="editEprint"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>ISBN:</string>
         </property>
         <property name="buddy">
          <cstring>editISBN</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="StringEdit" name="editISBN"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>ISSN:</string>
         </property>
         <property name="buddy">
          <cstring>editISSN</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="StringEdit" name="editISSN"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>LCCN:</string>
         </property>
         <property name="buddy">
          <cstring>editLCCN</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="StringEdit" name="editLCCN"/>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>MRNumber:</string>
         </property>
         <property name="buddy">
          <cstring>editMRNumber</cstring>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="StringEdit" name="editMRNumber"/>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>DOI:</string>
         </property>
         <property name="buddy">
          <cstring>editDOI</cstring>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="StringEdit" name="editDOI"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="createReference">
       <property name="text">
        <string>Create Reference</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="setDocument">
       <property name="text">
        <string>Set Document</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StringEdit</class>
   <extends>QLineEdit</extends>
   <header>propertywidgets/stringedit.h</header>
   <slots>
    <signal>widgetEnabled(bool)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>ContactEdit</class>
   <extends>QLineEdit</extends>
   <header>propertywidgets/contactedit.h</header>
   <slots>
    <signal>widgetEnabled(bool)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>SeriesEdit</class>
   <extends>QLineEdit</extends>
   <header>propertywidgets/seriesedit.h</header>
  </customwidget>
  <customwidget>
   <class>JournalEdit</class>
   <extends>QLineEdit</extends>
   <header>propertywidgets/journaledit.h</header>
  </customwidget>
  <customwidget>
   <class>VolumeNumberEdit</class>
   <extends>QLineEdit</extends>
   <header>propertywidgets/volumenumberedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>editTitle</sender>
   <signal>widgetEnabled(bool)</signal>
   <receiver>label_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editAuthors</sender>
   <signal>widgetEnabled(bool)</signal>
   <receiver>label_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editEditor</sender>
   <signal>widgetEnabled(bool)</signal>
   <receiver>label_12</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editDate</sender>
   <signal>widgetEnabled(bool)</signal>
   <receiver>label_5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editPublisher</sender>
   <signal>widgetEnabled(bool)</signal>
   <receiver>label_10</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editSchool</sender>
   <signal>widgetEnabled(bool)</signal>
   <receiver>label_15</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editCrossref</sender>
   <signal>widgetEnabled(bool)</signal>
   <receiver>label_18</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editSeries</sender>
   <signal>widgetEnabled(bool)</signal>
   <receiver>label_6</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editEdition</sender>
   <signal>widgetEnabled(bool)</signal>
   <receiver>label_11</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editJournal</sender>
   <signal>widgetEnabled(bool)</signal>
   <receiver>label_7</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editVolume</sender>
   <signal>widgetEnabled(bool)</signal>
   <receiver>label_8</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editNumber</sender>
   <signal>widgetEnabled(bool)</signal>
   <receiver>label_9</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editHowPublished</sender>
   <signal>widgetEnabled(bool)</signal>
   <receiver>label_14</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editType</sender>
   <signal>widgetEnabled(bool)</signal>
   <receiver>label_17</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editCopyright</sender>
   <signal>widgetEnabled(bool)</signal>
   <receiver>label_24</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editUrl</sender>
   <signal>widgetEnabled(bool)</signal>
   <receiver>label_16</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editEprint</sender>
   <signal>widgetEnabled(bool)</signal>
   <receiver>label_13</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editISBN</sender>
   <signal>widgetEnabled(bool)</signal>
   <receiver>label_19</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editISSN</sender>
   <signal>widgetEnabled(bool)</signal>
   <receiver>label_20</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editLCCN</sender>
   <signal>widgetEnabled(bool)</signal>
   <receiver>label_21</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editMRNumber</sender>
   <signal>widgetEnabled(bool)</signal>
   <receiver>label_22</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editDOI</sender>
   <signal>widgetEnabled(bool)</signal>
   <receiver>label_23</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
