<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PublicationWidget</class>
 <widget class="QWidget" name="PublicationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Basics</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_3">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <property name="horizontalSpacing">
        <number>-1</number>
       </property>
       <property name="verticalSpacing">
        <number>2</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Entry type:</string>
         </property>
         <property name="buddy">
          <cstring>editEntryType</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="KComboBox" name="editEntryType">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelTitle">
         <property name="text">
          <string>Title:</string>
         </property>
         <property name="buddy">
          <cstring>editTitle</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="StringEdit" name="editTitle"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="labelAuthors">
         <property name="text">
          <string>Authors:</string>
         </property>
         <property name="buddy">
          <cstring>editAuthors</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="ContactEdit" name="editAuthors"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="labelEditors">
         <property name="text">
          <string>Editors:</string>
         </property>
         <property name="buddy">
          <cstring>editEditor</cstring>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="ContactEdit" name="editEditor"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Assignee:</string>
         </property>
         <property name="buddy">
          <cstring>editAssignee</cstring>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="labelPublicationDate">
         <property name="text">
          <string>Publication Date:</string>
         </property>
         <property name="buddy">
          <cstring>editDate</cstring>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="DateEdit" name="editDate"/>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="labelFillingDate">
         <property name="text">
          <string>Filling Date:</string>
         </property>
         <property name="buddy">
          <cstring>editFillingDate</cstring>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="DateEdit" name="editFillingDate"/>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="labelPublisher">
         <property name="text">
          <string>Publisher:</string>
         </property>
         <property name="buddy">
          <cstring>editPublisher</cstring>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="ContactEdit" name="editPublisher"/>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="labelOrganization">
         <property name="text">
          <string>Organization:</string>
         </property>
         <property name="buddy">
          <cstring>editOrganization</cstring>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="OrganizationEdit" name="editOrganization"/>
       </item>
       <item row="18" column="0">
        <widget class="QLabel" name="labelFile">
         <property name="text">
          <string>File:</string>
         </property>
         <property name="buddy">
          <cstring>editFileObject</cstring>
         </property>
        </widget>
       </item>
       <item row="18" column="1">
        <widget class="FileObjectEdit" name="editFileObject"/>
       </item>
       <item row="20" column="0">
        <widget class="QLabel" name="labelRemoteFile">
         <property name="text">
          <string>Remote File:</string>
         </property>
         <property name="buddy">
          <cstring>editRemoteObject</cstring>
         </property>
        </widget>
       </item>
       <item row="20" column="1">
        <widget class="FileObjectEdit" name="editRemoteObject"/>
       </item>
       <item row="21" column="0">
        <widget class="QLabel" name="labelWebsite">
         <property name="text">
          <string>Website:</string>
         </property>
         <property name="buddy">
          <cstring>editWebObject</cstring>
         </property>
        </widget>
       </item>
       <item row="21" column="1">
        <widget class="FileObjectEdit" name="editWebObject"/>
       </item>
       <item row="22" column="0">
        <widget class="QLabel" name="labelKeywords">
         <property name="text">
          <string>Keywords:</string>
         </property>
         <property name="buddy">
          <cstring>editKeywords</cstring>
         </property>
        </widget>
       </item>
       <item row="22" column="1">
        <widget class="TagEdit" name="editKeywords"/>
       </item>
       <item row="23" column="0">
        <widget class="QLabel" name="labelRating">
         <property name="text">
          <string>Rating:</string>
         </property>
        </widget>
       </item>
       <item row="23" column="1">
        <widget class="KRatingWidget" name="editRating"/>
       </item>
       <item row="8" column="1">
        <widget class="ContactEdit" name="editAssignee"/>
       </item>
      </layout>
      <zorder>label_2</zorder>
      <zorder>editEntryType</zorder>
      <zorder>labelTitle</zorder>
      <zorder>editTitle</zorder>
      <zorder>labelAuthors</zorder>
      <zorder>editAuthors</zorder>
      <zorder>labelEditors</zorder>
      <zorder>editEditor</zorder>
      <zorder>labelPublicationDate</zorder>
      <zorder>editDate</zorder>
      <zorder>labelPublisher</zorder>
      <zorder>editPublisher</zorder>
      <zorder>labelOrganization</zorder>
      <zorder>editOrganization</zorder>
      <zorder>labelFile</zorder>
      <zorder>editFileObject</zorder>
      <zorder>labelRemoteFile</zorder>
      <zorder>editRemoteObject</zorder>
      <zorder>labelWebsite</zorder>
      <zorder>editWebObject</zorder>
      <zorder>labelKeywords</zorder>
      <zorder>editKeywords</zorder>
      <zorder>labelRating</zorder>
      <zorder>editRating</zorder>
      <zorder>editFillingDate</zorder>
      <zorder>labelFillingDate</zorder>
      <zorder>editAssignee</zorder>
      <zorder>label_3</zorder>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Extra</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <property name="verticalSpacing">
        <number>2</number>
       </property>
       <item row="2" column="0">
        <widget class="QLabel" name="labelEvent">
         <property name="text">
          <string>Event:</string>
         </property>
         <property name="buddy">
          <cstring>editEvent</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="EventEdit" name="editEvent"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelSeries">
         <property name="toolTip">
          <string>Defines in which series this publication is in Bookseries, Journal Newspaper and such</string>
         </property>
         <property name="text">
          <string>Series:</string>
         </property>
         <property name="buddy">
          <cstring>editSeries</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="SeriesEdit" name="editSeries"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelCollection">
         <property name="text">
          <string>Collection:</string>
         </property>
         <property name="buddy">
          <cstring>editCollection</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="CollectionEdit" name="editCollection"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="labelCode">
         <property name="text">
          <string>Code:</string>
         </property>
         <property name="buddy">
          <cstring>editCode</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="CodeOfLawEdit" name="editCode"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Court Reporter:</string>
         </property>
         <property name="buddy">
          <cstring>editCourtReporter</cstring>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="EventEdit" name="editCourtReporter"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="labelVolume">
         <property name="text">
          <string>Volume:</string>
         </property>
         <property name="buddy">
          <cstring>editVolume</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="VolumeNumberEdit" name="editVolume"/>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="labelNumber">
         <property name="text">
          <string>Number:</string>
         </property>
         <property name="buddy">
          <cstring>editNumber</cstring>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="VolumeNumberEdit" name="editNumber"/>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="labelEdition">
         <property name="text">
          <string>Edition:</string>
         </property>
         <property name="buddy">
          <cstring>editEdition</cstring>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="StringEdit" name="editEdition"/>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="labelApplicationNumber">
         <property name="text">
          <string>Application Number:</string>
         </property>
         <property name="buddy">
          <cstring>editApplicationNumber</cstring>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="StringEdit" name="editApplicationNumber"/>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="labelPriorityNumbers">
         <property name="text">
          <string>Priority Numbers:</string>
         </property>
         <property name="buddy">
          <cstring>editPriorityNumbers</cstring>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="StringEdit" name="editPriorityNumbers"/>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Public Law Number:</string>
         </property>
         <property name="buddy">
          <cstring>editPublicLawNumber</cstring>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="StringEdit" name="editPublicLawNumber"/>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>References:</string>
         </property>
         <property name="buddy">
          <cstring>editReferences</cstring>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="StringEdit" name="editReferences"/>
       </item>
       <item row="15" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Legal Status:</string>
         </property>
         <property name="buddy">
          <cstring>editLegalStatus</cstring>
         </property>
        </widget>
       </item>
       <item row="15" column="1">
        <widget class="StringEdit" name="editLegalStatus"/>
       </item>
       <item row="16" column="0">
        <widget class="QLabel" name="labelPublicationMethod">
         <property name="text">
          <string>Publication Method:</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="buddy">
          <cstring>editHowPublished</cstring>
         </property>
        </widget>
       </item>
       <item row="16" column="1">
        <widget class="StringEdit" name="editHowPublished"/>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="labelType">
         <property name="text">
          <string>Type:</string>
         </property>
         <property name="buddy">
          <cstring>editType</cstring>
         </property>
        </widget>
       </item>
       <item row="17" column="1">
        <widget class="StringEdit" name="editType"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Other</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Shorttitle:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="StringEdit" name="editShortTitle"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Translator:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="ContactEdit" name="editTranslator"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Contributor:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="ContactEdit" name="editContributor"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Reviewed author:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="ContactEdit" name="editReviewedAuthor"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelCopyright">
         <property name="text">
          <string>Copyrigth:</string>
         </property>
         <property name="buddy">
          <cstring>editCopyright</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="StringEdit" name="editCopyright"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="labelLastAccessed">
         <property name="text">
          <string>Last Accessed:</string>
         </property>
         <property name="buddy">
          <cstring>editLastAccessed</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="StringEdit" name="editLastAccessed"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="labelLanguage">
         <property name="text">
          <string>Language:</string>
         </property>
         <property name="buddy">
          <cstring>editLanguage</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="StringEdit" name="editLanguage"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Identification</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <property name="verticalSpacing">
        <number>2</number>
       </property>
       <item row="3" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>E-Print:</string>
         </property>
         <property name="buddy">
          <cstring>editEprint</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="StringEdit" name="editEprint"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>ISBN:</string>
         </property>
         <property name="buddy">
          <cstring>editISBN</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="StringEdit" name="editISBN"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>ISSN:</string>
         </property>
         <property name="buddy">
          <cstring>editISSN</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="IssnEdit" name="editISSN"/>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>LCCN:</string>
         </property>
         <property name="buddy">
          <cstring>editLCCN</cstring>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="StringEdit" name="editLCCN"/>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>MRNumber:</string>
         </property>
         <property name="buddy">
          <cstring>editMRNumber</cstring>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="StringEdit" name="editMRNumber"/>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>DOI:</string>
         </property>
         <property name="buddy">
          <cstring>editDOI</cstring>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="StringEdit" name="editDOI"/>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>PubMed:</string>
         </property>
         <property name="buddy">
          <cstring>editPubMed</cstring>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="StringEdit" name="editPubMed"/>
       </item>
       <item row="0" column="1">
        <widget class="StringEdit" name="editArchive"/>
       </item>
       <item row="2" column="1">
        <widget class="StringEdit" name="editLibCatalog"/>
       </item>
       <item row="1" column="1">
        <widget class="StringEdit" name="editArchiveLocation"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Archive:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Archive location:</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Library catalog:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Content</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>Abstract:</string>
         </property>
         <property name="buddy">
          <cstring>editAbstract</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="editAbstract"/>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="contentButtonBox">
         <property name="standardButtons">
          <set>QDialogButtonBox::Discard|QDialogButtonBox::Save</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ListPartsWidget" name="listPartsWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Note</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Note:</string>
         </property>
         <property name="buddy">
          <cstring>editNote</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="editNote"/>
       </item>
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Annotation:</string>
         </property>
         <property name="buddy">
          <cstring>editAnnote</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="editAnnote"/>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="noteButtonBox">
         <property name="standardButtons">
          <set>QDialogButtonBox::Discard|QDialogButtonBox::Save</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KRatingWidget</class>
   <extends>QFrame</extends>
   <header>kratingwidget.h</header>
  </customwidget>
  <customwidget>
   <class>StringEdit</class>
   <extends>QLineEdit</extends>
   <header>propertywidgets/stringedit.h</header>
   <slots>
    <signal>widgetEnabled(bool)</signal>
    <signal>widgetShown(bool)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>ListPartsWidget</class>
   <extends>QWidget</extends>
   <header>sidebar/listpartswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ContactEdit</class>
   <extends>QLineEdit</extends>
   <header>propertywidgets/contactedit.h</header>
   <slots>
    <signal>widgetEnabled(bool)</signal>
    <signal>widgetShown(bool)</signal>
    <signal>widgetHidden(bool)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>SeriesEdit</class>
   <extends>QLineEdit</extends>
   <header>propertywidgets/seriesedit.h</header>
   <slots>
    <signal>widgetShown(bool)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>VolumeNumberEdit</class>
   <extends>QLineEdit</extends>
   <header>propertywidgets/volumenumberedit.h</header>
   <slots>
    <signal>widgetShown(bool)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>FileObjectEdit</class>
   <extends>QLineEdit</extends>
   <header>propertywidgets/fileobjectedit.h</header>
   <slots>
    <signal>widgetEnabled(bool)</signal>
    <signal>widgetShown(bool)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>OrganizationEdit</class>
   <extends>QLineEdit</extends>
   <header>propertywidgets/organizationedit.h</header>
   <slots>
    <signal>widgetEnabled(bool)</signal>
    <signal>widgetShown(bool)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>IssnEdit</class>
   <extends>QLineEdit</extends>
   <header>propertywidgets/issnedit.h</header>
  </customwidget>
  <customwidget>
   <class>TagEdit</class>
   <extends>QLineEdit</extends>
   <header>propertywidgets/tagedit.h</header>
   <slots>
    <signal>widgetEnabled(bool)</signal>
    <signal>widgetShown(bool)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>DateEdit</class>
   <extends>QLineEdit</extends>
   <header>propertywidgets/dateedit.h</header>
   <slots>
    <signal>widgetShown(bool)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>EventEdit</class>
   <extends>QLineEdit</extends>
   <header>propertywidgets/eventedit.h</header>
   <slots>
    <signal>widgetEnabled(bool)</signal>
    <signal>widgetShown(bool)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>CollectionEdit</class>
   <extends>QLineEdit</extends>
   <header>propertywidgets/collectionedit.h</header>
  </customwidget>
  <customwidget>
   <class>CodeOfLawEdit</class>
   <extends>QLineEdit</extends>
   <header>propertywidgets/codeoflawedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>contentButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>PublicationWidget</receiver>
   <slot>acceptContentChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contentButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>PublicationWidget</receiver>
   <slot>discardContentChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>noteButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>PublicationWidget</receiver>
   <slot>acceptNoteChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>536</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>noteButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>PublicationWidget</receiver>
   <slot>discardNoteChanges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>536</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editTitle</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>labelTitle</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editAuthors</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>labelAuthors</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editEditor</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>labelEditors</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editAssignee</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>label_3</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editDate</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>labelPublicationDate</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editFillingDate</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>labelFillingDate</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editPublisher</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>labelPublisher</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editOrganization</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>labelOrganization</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editFileObject</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>labelFile</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editRemoteObject</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>labelRemoteFile</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editWebObject</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>labelWebsite</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editKeywords</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>labelKeywords</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editEdition</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>labelEdition</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editEvent</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>labelEvent</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editCollection</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>labelCollection</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editSeries</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>labelSeries</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editCode</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>labelCode</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editCourtReporter</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>label_7</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editVolume</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>labelVolume</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editNumber</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>labelNumber</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editApplicationNumber</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>labelApplicationNumber</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editPriorityNumbers</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>labelPriorityNumbers</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editPublicLawNumber</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>label_6</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editReferences</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>label_4</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editLegalStatus</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>label_5</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editHowPublished</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>labelPublicationMethod</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editType</sender>
   <signal>widgetShown(bool)</signal>
   <receiver>labelType</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>acceptContentChanges()</slot>
  <slot>discardContentChanges()</slot>
  <slot>acceptNoteChanges()</slot>
  <slot>discardNoteChanges()</slot>
  <slot>addChapter()</slot>
  <slot>editChapter()</slot>
  <slot>removeChapter()</slot>
 </slots>
</ui>
