<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SyncZoteroDialog</class>
 <widget class="QDialog" name="SyncZoteroDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Syncronize with Zotero</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Zotero Settings</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Storage Type:</string>
        </property>
        <property name="buddy">
         <cstring>libTypeSelection</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KComboBox" name="libTypeSelection">
        <item>
         <property name="text">
          <string>user</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>group</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>ID:</string>
        </property>
        <property name="buddy">
         <cstring>userID</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KLineEdit" name="userID">
        <property name="toolTip">
         <string>The id is not the name of the user or group but a numerical value. You can find them in your zotero settings</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>API Key:</string>
        </property>
        <property name="buddy">
         <cstring>apiKey</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="KLineEdit" name="apiKey">
        <property name="toolTip">
         <string>This is a user generated api key. You can generate a new one in your Zotero Settings</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Collection:</string>
        </property>
        <property name="buddy">
         <cstring>collectionSelection</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="KComboBox" name="collectionSelection">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Select the collection to fetch from. Or none if you want to fetch all items</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="fetchCollection">
          <property name="minimumSize">
           <size>
            <width>22</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>22</width>
            <height>22</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>22</width>
            <height>22</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Sync Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Modus:</string>
          </property>
          <property name="buddy">
           <cstring>syncMode</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KComboBox" name="syncMode">
          <item>
           <property name="text">
            <string>Download only</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Upload only</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Synchronize Database</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QCheckBox" name="importAttachments">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Import Attachments</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="exportAttachments">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Export Attachments</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QCheckBox" name="addContactsToAkonadi">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Add Contacts to Akonadi</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="KComboBox" name="contactCollection">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QCheckBox" name="addEventsToAkonadi">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Add Events to Akonadi</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="KComboBox" name="eventCollection">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Help</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>libTypeSelection</tabstop>
  <tabstop>userID</tabstop>
  <tabstop>apiKey</tabstop>
  <tabstop>collectionSelection</tabstop>
  <tabstop>fetchCollection</tabstop>
  <tabstop>importAttachments</tabstop>
  <tabstop>exportAttachments</tabstop>
  <tabstop>addContactsToAkonadi</tabstop>
  <tabstop>contactCollection</tabstop>
  <tabstop>addEventsToAkonadi</tabstop>
  <tabstop>eventCollection</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>addContactsToAkonadi</sender>
   <signal>toggled(bool)</signal>
   <receiver>contactCollection</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addEventsToAkonadi</sender>
   <signal>toggled(bool)</signal>
   <receiver>eventCollection</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SyncZoteroDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>SyncZoteroDialog</receiver>
   <slot>clicked(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clicked(QAbstractButton*)</slot>
 </slots>
</ui>
