<?xml version="1.0" encoding="UTF-8"?>
<gui name="conquirere"
     version="2"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >
 
  <MenuBar>
    <Menu name="file">
      <Action name="new_project" />
      <Action name="load_project" />
      <Action name="delete_project" />
      <Action name="close_project" />
      <Separator/>
      <Merge/>
    </Menu>
    <Menu name="settings">
      <Menu name="toggle"><text>Toggle Docks</text>
	<Action name="toggle_library" />
	<Action name="toggle_sidebar" />
	<Action name="toggle_docpreview" />
	<Action name="toggle_websearch" />
      </Menu>
      <Merge/>
    </Menu>
    <Merge/>
  </MenuBar>
 
  <ToolBar name="projectToolBar">
    <text>project Toolbar</text>
      <Action name="new_project" />
      <Action name="load_project" />
      <Action name="delete_project" />
      <Action name="close_project" />
      <Action name="export_bibtex" />
      <Action name="import_bibtex" />
      <Action name="debug_delete" />
  </ToolBar>
  
  <ToolBar name="mainToolBar" >
    <text>Main Toolbar</text>
      <Merge/>
  </ToolBar>
 
</gui> 
