[Desktop Entry]
Name=Conquirere
Name[cs]=Conquirere
Name[de]=Conquirere
Name[es]=Conquirere
Name[et]=Conquirere
Name[fi]=Conquirere
Name[fr]=Conquirere
Name[ga]=Conquirere
Name[gl]=Conquirere
Name[hu]=Conquirere
Name[it]=Conquirere
Name[km]=Conquirere
Name[mr]=कोन्क्वायरर
Name[nds]=Conquirere
Name[nl]=Conquirere
Name[pl]=Conquirere
Name[pt]=Conquirere
Name[pt_BR]=Conquirere
Name[sk]=Conquirere
Name[sv]=Conquirere
Name[tr]=Conquirere
Name[uk]=Conquirere
Name[x-test]=xxConquirerexx
Exec=conquirere -caption %c
Icon=conquirere
Type=Application
Terminal=false
GenericName=Conquirere Research Helper Tool
GenericName[es]=Herramienta del asistente de investigación Conquirere
GenericName[et]=Conquirere uuringuabiline
GenericName[fi]=Conquirere, tutkimuksen aputyökalu
GenericName[fr]=Outil d'aide à la recherche Conquirere
GenericName[gl]=Ferramenta auxiliar de investigación Conquirere
GenericName[hu]=Conquirere kutatássegítő eszköz
GenericName[it]=Strumento di supporto alla ricerca di Conquirere
GenericName[km]=ឧបករណ៍​ជំនួយ​ក្នុងការ​ស្រាវជ្រាវ Conquirere
GenericName[mr]=कोन्क्वायरर संशोधन मदतनीस साधन
GenericName[nl]=Hulpgereedschap voor onderzoek Conquirere
GenericName[pl]=Narzędzie pomocne przy badaniach Conquirere
GenericName[pt]=Ferramenta de Auxílio à Pesquisa Conquirere
GenericName[pt_BR]=Ferramenta de auxílio à pesquisa Conquirere
GenericName[sk]=Pomocný nástroj na vývoj Conquirere
GenericName[sv]=Conquirere hjälpverktyg för forskning
GenericName[tr]=Conquirere Araştırma Yardımcı Aracı
GenericName[uk]=Інструмент сприяння дослідженням Conquirere
GenericName[x-test]=xxConquirere Research Helper Toolxx
Categories=Qt;KDE;Education;Office;Database;Science;Literature;
X-DocPath=conquirere/index.html
X-DBUS-StartupType=Multi
